<html py:strip=""
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

    <py:extends href="master.xhtml" />

    <head py:block="head" py:strip="True">
        <title>Mines LUG - Remote Meeting Information</title>
    </head>

    <body py:block="body" py:strip="True">
        <div class="document">
            <div class="section" id="introduction">
                <h1>Mines LUG Remote Meeting Information</h1>
                <p>
                Due to COVID-19, all Fall 2020 semester LUG meetings and help
                sessions will be held remotely using the Jitsi video conferencing
                platform. Because of privacy concerns, recordings of presentations
                will not be provided, but presentation slides may be found on the
                <a href="/presentations">Presentations</a> page.
                </p>
                <p>
                See below for meeting and help session Jitsi links.
                </p>
            </div>
            <div class="section" id="meeting">
                <h1>Attend A Meeting</h1>
                <ul>
                    <li><b>Time:</b> 18:00 MST on Thursdays</li>
                    <li><b>URL:</b>
                      <py:if test="h.not_anonymous()">
                        <a href="https://lug.jnunez.dev/meeting-0">https://lug.jnunez.dev/meeting-0</a>
                      </py:if><py:else>
                        Please log in to see the URL
                      </py:else>
                    </li>
                </ul>
                <p>
                Each meeting features a different student-led presentation on a
                topic related to UNIX or Free and Open Source Software.
                Everyone at Mines is welcome to attend.
                </p>
                <p>
                For our records, we ask that attendees fill out an attendence
                survey at <a href="https://lug.mines.edu/attend">https://lug.mines.edu/attend</a>
                </p>
            </div>
            <div class="section" id="helpsession">
                <h1>Attend A Help Session</h1>
                <ul>
                    <li><b>Time:</b> 17:00 MST on Thursdays</li>
                    <li><b>URL:</b>
                      <py:if test="h.not_anonymous()">
                        <a href="https://jitsi.riot.im/hdOAnYjhEwUTetWNXfmatrixorgtl7ocgl8cl9">https://jitsi.riot.im/hdOAnYjhEwUTetWNXfmatrixorgtl7ocgl8cl9</a>
                      </py:if><py:else>
                        Please log in to see the URL
                      </py:else>
                    </li>
                </ul>
                <p>
                Everyone at Mines is welcome to drop in for help with anything
                Linux-related, whether it's installing Linux, running games,
                asking questions in general, or anything else you can think of.
                </p>
            </div>
            <div class="section" id="jitsi">
                <h1>Jitsi</h1>
                <p>
                Jitsi is an open-source, end-to-end encrypted video
                conferencing platform analogous to Zoom or Google Meet.
                A meeting can be joined by simply visiting a URL in your 
                browser, without installing an application on your computer.
                Mobile apps are also available for iOS and Android.
                </p>
                <p>
                <i>Note: Some users report Jitsi working better on 
                Chromium-based browsers.</i>
                </p>
            </div>
        </div>
    </body>
</html>
