<html py:strip=""
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

  <py:extends href="master.xhtml" />

<head py:block="head" py:strip="True">
  <title>Colorado School of Mines: LUG (Linux Users Group)</title>
</head>

<body py:block="body" py:strip="True">
    <div class="lug-home-banner">
        <img class="lug-home-banner-img" src="${tg.url('/img/home.png')}" />
    </div>

    <div class="lug-intro-block">
    <h2>What is the Linux Users Group?</h2>
    <p>
    The Mines Linux Users Group (LUG) is a student organization of Linux users and enthusiasts.
    Members of LUG present at our weekly meetings about many things Linux and open source. People
    come to our club with many different Linux backgrounds; some have never tried Linux before and
    are looking for help with installation, and some have years of Linux experience. Our goal is
    to be the center of knowledge for everything Linux in the CSM community.
    </p>
    </div>
    <div class="row lug-hp-panels">
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Join LUG!</h3>
                </div>
                <div class="panel-body">
                    <p>To join LUG, simply show up to our meetings. Newcomers are welcome to all meetings.</p>
                    <p>You should <a href="${tg.url('/mailinglist')}">subscribe to our mailing list</a> to
                       stay up to date with our latest happenings.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Who is in LUG?</h3>
                </div>
                <div class="panel-body">
                    <p>Check out our <a href="${tg.url('/contact')}">contact and
                        membership roster</a> page for a list of our officers and general members.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Upcoming Meetings</h3>
                </div>
                <py:include href="mozzarella.templates.meeting_list" />
                <div class="panel-footer text-center">
                    <a href="${tg.url('/schedule')}">View Full Schedule</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
