<html py:extends="master.xhtml" py:strip="True">
  <head py:block="head" py:strip="True">
    <title>${h.site_title + ' - ' if h.site_title else ''}Error</title>
  </head>
  <body py:block="body" py:strip="True">
    <h1>Error ${code}</h1>
<?python
import re
mf = re.compile(r'(</?)script', re.IGNORECASE)
def fixmessage(message):
    return mf.sub(r'\1noscript', message)
?>
    <div>${literal(fixmessage(message))}</div>
  </body>
</html>
