<html py:strip=""
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

    <py:extends href="master.xhtml" />

    <head py:block="head" py:strip="True">
        <title>${h.site_title} - Matrix Server</title>
    </head>

    <style>
        @media screen and (max-width: 800px) {
            #matrix-btn {
                font-size: 25px;
                padding-top: 0.5em;
            }
            #matrix-btn-div {
                width: 20em;
                height: 4em;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        }
        @media screen and (min-width: 801px) {
            #matrix-btn {
                font-size: 32px;
            }
            #matrix-btn-div {
                width: 29em;
                height: 5em;
                display: inline-block;
                float: right;
            }
        }
    </style>
    <body py:block="body" py:strip="True">
        <div class="document">
            <div class="section" id="introduction">
                <h1>${h.site_title} Matrix Server</h1>
                <div id="matrix-btn-div" style="background-color:#2c3e50; border-radius:1em;"><h2 id="matrix-btn" style="text-align:center"><a href="https://app.element.io/#/room/${h.matrix_room()}">${h.matrix_room()}</a></h2></div>
                <p>The Matrix server is a chat room where members of ${h.site_title} communicate with each other.
                    Join our Matrix server to keep up-to-date with happenings in the organization!</p>
            </div>
            <div class="section" id="project-classifications">
                <h1>Join the Server</h1>
                <ol class="arabic simple">
                    <li><dl class="first docutils">
                            <dt>Create a Matrix account</dt>
                            <p>Go to <a href="https://app.element.io/#/register">element.io</a> and create an account.
                            If you like, you can either use Element in your browser or download the app to your computer or smartphone.
                            Be sure to provide an email or phone number; this will allow you to reset your password in case you forget it!</p>
                        </dl>
                    </li>
                    <li><dl class="first docutils">
                            <dt>Join the ${h.site_title} Server</dt>
                        <p>Join our server! <a href="https://app.element.io/#/room/${h.matrix_room()}">${h.matrix_room()}</a></p>
                        </dl>
                    </li>
                    <li><dl class="first docutils">
                            <dt>Keep up-to-date with ${h.site_title}!</dt>
                            <dd>
                                <p>Stay tuned to our Matrix server for important info regarding
                                the organization.</p>
                            </dd>
                        </dl>
                    </li>
                </ol>
                <h1>Stuck?</h1>
                <p>Need more information about setting up Element? Check out <a href="https://coloradoschoolofmines.gitlab.io/matrix-user-guide/">this user guide</a> for step-by-step instructions
                on creating an account and joining a server.</p>
            </div>
        </div>
    </body>
</html>
