<html py:strip=""
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

  <py:extends href="master.xhtml" />

  <head py:block="head" py:strip="True">
    <title>${h.site_title + ' - ' if h.site_title else ''}Meeting - ${m.title}</title>
  </head>

  <body py:block="body" py:strip="True">
    <table class="table">
      <tbody>
        <tr><td><b>What:</b></td><td>${h.rst(m.title)}</td></tr>
        <tr><td><b>When:</b></td><td>${h.ftime(m.date, duration=m.duration, show_day=True)}</td></tr>
        <tr><td><b>Where:</b></td><td>${m.location}</td></tr>
        <tr py:if="m.description"><td><b>Description:</b></td><td>${h.rst(m.description)}</td></tr>
        <tr py:if="m.more_info"><td><b>More:</b></td><td>${h.rst(m.more_info)}</td></tr>
      </tbody>
    </table>
  </body>
</html>
