<html py:strip=""
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

  <py:extends href="master.xhtml" />

  <head py:block="head" py:strip="True">
    <title>${h.site_title + ' - ' if h.site_title else ''}Schedule</title>
  </head>

  <body py:block="body" py:strip="True">
    <h1 class="page-header">Upcoming Meetings</h1>
    <div class="row">
      <div class="col-md-8">
        <py:include href="mozzarella.templates.meeting_list" />
      </div>
      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Subscribe to the Calendar</h3>
          </div>
          <div class="panel-body">
            <p><tt py:content="tg.request.url + '/ical.ics'" /></p>
            <a href="https://support.google.com/calendar/answer/37100#add_via_link" target="_blank">Instructions for adding to Google Calendar</a>
          </div>
        </div>
      </div>
    </div>
  <h1 class="page-header">Previous Meetings</h1>
  <div class="row">
    <div class="col-md-8">
      <py:include href="mozzarella.templates.prev_meeting_list" />
    </div>
  </div>
  </body>
</html>
